body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('C:\Users\Afaque\Desktop\bank.jpg'); /* Adjusted file path */
    background-size: cover;
}



.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

h1 {
    color: #333333;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

input[type="file"] {
    display: block;
    margin: 0 auto 20px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: calc(100% - 24px);
}

button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 20px;
    color: #007bff;
}
